server {
  listen 80;

  location /app {
    alias /usr/share/nginx/flutter_app/; 
    try_files $uri $uri/ /app/index.html;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
