@import '../../styles/Constants.scss';
#card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 25px;
}
#card-container {
  background-size: cover;
  min-height: 300px;
  max-height: 500px;
  background-color: $neutral-color-55;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-start;
  gap: 15px;
  color: $neutral-color-95;
  padding-left: 20px;

  #card-title {
    max-width: 50%;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  #card-eventType {
    margin-block-start: 0;
    margin-block-end: 0;
  }
}
